org.joget.marketplace.BeanshellDatalistActionWithHTML.name=Bean Shell (HTML)
org.joget.marketplace.BeanshellDatalistActionWithHTML.desc=Bean Shell Datalist Action with added getHTML() Method
org.joget.marketplace.BeanshellDatalistActionWithHTML.configureHTML=HTML Code
org.joget.marketplace.BeanshellDatalistActionWithHTML.configure=Configure Bean Shell Datalist Action with HTML